<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/planetas.css">
    <title>Planetas</title>
</head>
<body>

    <header>
        <nav class="main_nav">
            <li class="nav_li"><a href="index.html" class="nav_a">
            <img src="img/arrow/right-arrow.png" class="arrow">
            </a>
            </li>
          </nav>
    </header>


    <main class="planetas">
    <div class="contenedor_imagenes">
        <img class="planetas_img" src="img/planetas/img1.png" alt="">
        <img class="planetas_img" src="img/planetas/img2.png" alt="">
        <img class="planetas_img" src="img/planetas/img3.png" alt="">
        <img class="planetas_img" src="img/planetas/img4.png" alt="">
        <img class="planetas_img" src="img/planetas/img5.png" alt="">
        <img class="planetas_img" src="img/planetas/img6.png" alt="">
        <img class="planetas_img" src="img/planetas/img7.png" alt="">
        <img class="planetas_img" src="img/planetas/img8.png" alt="">
        <img class="planetas_img" src="img/planetas/img9.png" alt="">
    </div>
</main>
    </body>
    </html>